Manifest-Version: 1.0
Bnd-LastModified: 1642267995867
Build-Jdk-Spec: 17
Bundle-Description: Redis implementation for different stores of Leshan 
 Server
Bundle-License: http://www.eclipse.org/legal/epl-v20.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - server redis
Bundle-SymbolicName: leshan-server-redis
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: org.eclipse.leshan.server.redis;uses:="org.eclipse.calif
 ornium.core.coap,org.eclipse.californium.core.observe,org.eclipse.calif
 ornium.elements,org.eclipse.leshan.core,org.eclipse.leshan.core.observa
 tion,org.eclipse.leshan.core.request,org.eclipse.leshan.server.californ
 ium.registration,org.eclipse.leshan.server.registration,org.eclipse.les
 han.server.security,redis.clients.jedis,redis.clients.jedis.params,redi
 s.clients.jedis.util";version="2.0.0",org.eclipse.leshan.server.redis.s
 erialization;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackso
 n.databind.node,org.eclipse.californium.core.observe,org.eclipse.califo
 rnium.elements,org.eclipse.leshan.core.request,org.eclipse.leshan.serve
 r.registration,org.eclipse.leshan.server.security";version="2.0.0"
Import-Package: com.fasterxml.jackson.core;version="[2.13,3)",com.faster
 xml.jackson.databind;version="[2.13,3)",com.fasterxml.jackson.databind.
 node;version="[2.13,3)",javax.security.auth.x500,org.eclipse.californiu
 m.core.coap;version="[3.2,4)",org.eclipse.californium.core.network.seri
 alization;version="[3.2,4)",org.eclipse.californium.core.observe;versio
 n="[3.2,4)",org.eclipse.californium.elements;version="[3.2,4)",org.ecli
 pse.californium.elements.auth;version="[3.2,4)",org.eclipse.californium
 .elements.util;version="[3.2,4)",org.eclipse.leshan.core;version="[2.0,
 3)",org.eclipse.leshan.core.californium;version="[2.0,3)",org.eclipse.l
 eshan.core.link;version="[2.0,3)",org.eclipse.leshan.core.node;version=
 "[2.0,3)",org.eclipse.leshan.core.observation;version="[2.0,3)",org.ecl
 ipse.leshan.core.request;version="[2.0,3)",org.eclipse.leshan.core.util
 ;version="[2.0,3)",org.eclipse.leshan.server.californium.registration;v
 ersion="[2.0,3)",org.eclipse.leshan.server.redis.serialization,org.ecli
 pse.leshan.server.registration;version="[2.0,3)",org.eclipse.leshan.ser
 ver.security;version="[2.0,3)",org.slf4j;version="[1.7,2)",redis.client
 s.jedis;version="[4.0,5)",redis.clients.jedis.params;version="[4.0,5)",
 redis.clients.jedis.resps;version="[4.0,5)",redis.clients.jedis.util;ve
 rsion="[4.0,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
